# Dockerfile.api
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-resolved.txt .
RUN pip install -r requirements-resolved.txt

# Copy application code
COPY configs/ /app/configs/
COPY src/ /app/src/

# Create all necessary directories in one command
RUN mkdir -p /app/models /app/logs /app/data/processed /tmp/prometheus_multiproc

# Copy test models
COPY models/test_models /app/models/

# Print success message if files were copied
RUN if find /app/models -name "*.joblib" | grep -q .; then \
    echo "✅ Successfully copied test model files to /app/models/:"; \
    ls -la /app/models/*.joblib; \
    else \
    echo "⚠️ No model files found in /app/models/"; \
    fi

# Set environment variables
ENV PYTHONPATH=/app \
    MODEL_PATH=/app/models \
    LOG_LEVEL=INFO \
    PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc

# Expose port
EXPOSE 8000

# Improved health check with better timeout and retry logic
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health \
    && curl -s http://localhost:8000/health | grep -q '"status".*"healthy\|degraded"' \
    || exit 1

# Run application
CMD ["uvicorn", "src.api.main_with_metrics:app", "--host", "0.0.0.0", "--port", "8000"]