# docker/Dockerfile.mlflow
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        curl \
        wget \
        gcc \
        python3-dev \
        libpq-dev \
        build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --upgrade pip && \
    pip install \
        mlflow==2.8.1 \
        prometheus-client \
        psycopg2-binary \
        sqlalchemy \
        alembic

# Create directories
RUN mkdir -p /mlruns /mlartifacts /app /tmp/prometheus_multiproc && \
    chmod 777 /mlruns /mlartifacts /app /tmp/prometheus_multiproc

# Copy startup script
COPY docker/monitoring/mlflow_start.py /app/mlflow_start.py

WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:5000/health || exit 1

# Default command
CMD ["python3", "mlflow_start.py"]
