FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 훈련을 위한 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 더 나은 캐싱을 위해 requirements 먼저 복사
COPY requirements-resolved.txt .

RUN pip install -r requirements-resolved.txt

# 애플리케이션 코드 복사
COPY src/ src/
COPY scripts/ scripts/
COPY configs/ configs/


# 필요한 디렉토리 생성
RUN mkdir -p models logs data/raw data/processed data/interim data/external

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV MODEL_PATH=/app/models
ENV DATA_PATH=/app/data
ENV LOG_LEVEL=INFO
ENV MLFLOW_TRACKING_URI=http://mlflow:5000

# 기본 명령어 - 오버라이드 가능
CMD ["python", "scripts/train_model.py"]
